templates/application-metacontroller.yaml (before)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: metacontroller
  annotations:
    argocd.argoproj.io/sync-wave: "1"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    name: "in-cluster"
    namespace: glueops-core-metacontroller
  project: glueops-core
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    retry:
      backoff:
        duration: 10s
        factor: 2
        maxDuration: 3m0s
      limit: 5
    syncOptions:
      - Replace=true
      - CreateNamespace=true
  source:
    repoURL: 'ghcr.io/metacontroller'
    chart: metacontroller-helm
    targetRevision: 4.11.11
    helm:
      parameters:
        - name: replicas
          value: '1'
      values: |-
        {{- toYaml .Values.glueops_node_and_tolerations | nindent 8 }}

        commandArgs:
          - --zap-log-level=4
          - --discovery-interval=20s
          - --cache-flush-interval=30m
          - --health-probe-bind-address=:8081
          - --client-go-qps=600
          - --client-go-burst=600
          - --workers=100

        image:
          repository: {{ .Values.container_images.app_metacontroller.metacontroller.image.registry }}/{{ .Values.container_images.app_metacontroller.metacontroller.image.repository }}
          tag: {{ .Values.container_images.app_metacontroller.metacontroller.image.tag }}

templates/application-metacontroller.yaml (after)
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: metacontroller
  annotations:
    argocd.argoproj.io/sync-wave: "1"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    name: "in-cluster"
    namespace: glueops-core-metacontroller
  project: glueops-core
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    retry:
      backoff:
        duration: 10s
        factor: 2
        maxDuration: 3m0s
      limit: 5
    syncOptions:
      - Replace=true
      - CreateNamespace=true
  source:
    repoURL: https://github.com/metacontroller/metacontroller.git
    path: deploy/helm/metacontroller
    targetRevision: v4.11.10
    helm:
      parameters:
        - name: replicas
          value: '1'
      values: |-
        {{- toYaml .Values.glueops_node_and_tolerations | nindent 8 }}

        commandArgs:
          - --zap-log-level=4
          - --discovery-interval=20s
          - --cache-flush-interval=30m
          - --health-probe-bind-address=:8081
          - --client-go-qps=600
          - --client-go-burst=600
          - --workers=100

        image:
          repository: {{ .Values.container_images.app_metacontroller.metacontroller.image.registry }}/{{ .Values.container_images.app_metacontroller.metacontroller.image.repository }}
          tag: {{ .Values.container_images.app_metacontroller.metacontroller.image.tag }}

templates/application-metacontroller.yaml (diff)
@@ -25,9 +25,9 @@ spec:
       - Replace=true
       - CreateNamespace=true
   source:
-    repoURL: 'ghcr.io/metacontroller'
-    chart: metacontroller-helm
-    targetRevision: 4.11.11
+    repoURL: https://github.com/metacontroller/metacontroller.git
+    path: deploy/helm/metacontroller
+    targetRevision: v4.11.10
     helm:
       parameters:
         - name: replicas
